<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Мини GitHub - Главная</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
    <h1>Мини GitHub</h1>
    <button class="create-btn" onclick="createProject()">+ Создать проект</button>
</header>

<div class="container" id="projectsList">
    <!-- Проекты будут отображаться здесь -->
</div>

<script src=../js/"main.js"></script>
<script>
renderProjects(); // инициализация списка проектов
</script>

</body>
</html>